.card-plato {
  width: 320px;
  border: 2px solid #333;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.5s ease;
}

.card-plato img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-plato:hover {
  transform: scale(1.05);
}

.card-plato {
  width: 100%;
  max-width: 350px;
  margin: 0 auto 1rem;
  border: 2px solid #333;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.5s ease;
}

body {
  background: linear-gradient(135deg, #f8f9fa, #e0f7fa);
}

.text-shadow {
  text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
}